# articulos-web-back

./: .gitignore  README.md  pom.xml
articulos-bussines/: pom.xml
articulos-bussines/src/main/java/co/com/ud/bussines/service/adm/: IArticuloService.java  IComentarioService.java  IIdeaService.java  ITokenService.java  IUploadService.java  IUsuarioService.java
articulos-bussines/src/main/java/co/com/ud/bussines/service/auth/: IAuthenticationFacade.java
articulos-bussines/src/main/resources/: application-dev.yml  application.yml
articulos-bussines/src/test/resources/: base64Text.txt
articulos-bussines/src/test/resources/features/: login.feature
articulos-web/: pom.xml
articulos-web/src/main/java/co/com/ud/: Application.java
articulos-web/src/main/java/co/com/ud/adm/dto/: ArticuloDto.java  ComentarioDto.java  IdeaDto.java  UsuarioDto.java
articulos-web/src/main/java/co/com/ud/adm/dto/alumno/: IdeaAlumnoDto.java
articulos-web/src/main/java/co/com/ud/adm/dto/profesor/: NotificacionProfDto.java
articulos-web/src/main/java/co/com/ud/adm/rest/: ArticuloController.java  ComentarioController.java  DownloadController.java  EstadisticasController.java  IdeaController.java  LoginController.java  UploadFileController.java  UserController.java
articulos-web/src/main/java/co/com/ud/config/mapper/: ConfigMapper.java
articulos-web/src/main/java/co/com/ud/controller/adm/dto/: ArticuloDto.java  ArticuloViewDto.java  ComentarioDto.java  IdeaDto.java  IdeaProfesorDto.java  ProfesorDto.java  UsuarioDto.java
articulos-web/src/main/java/co/com/ud/controller/adm/rest/: ArticuloController.java  ComentarioController.java  DownloadController.java  EstadisticasController.java  IdeaController.java  LoginController.java  UploadFileController.java  UserController.java
articulos-web/src/main/java/co/com/ud/controller/config/mapper/: ConfigMapper.java
articulos-web/src/main/java/co/com/ud/repository/entity/: Auditable.java  IdeaEntity.java  UsuarioEntity.java
articulos-web/src/main/java/co/com/ud/repository/entity/enumeracion/: TipoUsuario.java
articulos-web/src/main/java/co/com/ud/security/filter/: JwtFilter.java
articulos-web/src/main/java/co/com/ud/service/adm/: IArticuloService.java  IComentarioService.java  IIdeaService.java  ITokenService.java  IUploadService.java  IUsuarioService.java
articulos-web/src/main/java/co/com/ud/service/adm/impl/: ArticuloService.java  ComentarioService.java  IdeaService.java  TokenService.java  UploadService.java  UsuarioService.java
articulos-web/src/main/java/co/com/ud/service/auth/: IAuthenticationFacade.java
articulos-web/src/main/java/co/com/ud/service/auth/impl/: AuthenticationFacade.java
articulos-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
articulos-web/src/main/resources/db/migration/: V1.0__tables.sql  V1.1__sequence.sql  V1.3__login_inserts.sql
articulos-web/src/main/resources/test/db/migration/: V1.0__tables.sql  V1.2__constraints.sql  V1.3__login_inserts.sql
articulos-web/src/test/java/co/com/ud/controller/integration/config/: AcceptanceIT.java  ConfigTest.java  ContextLoader.java  HttpClient.java
articulos-web/src/test/java/co/com/ud/controller/integration/steps/: LoginStep.java
articulos-web/src/test/java/co/com/ud/service/adm/impl/: ArticuloServiceTest.java  ComentarioServiceTest.java  (+4 more)
articulos-web/src/test/resources/features/: login.feature
(+63 files in other folders)
