<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>articulos-bussines</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>co.com.ud</groupId>
		<artifactId>articulos-web-back</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<maven.surfire.version>3.0.0-M3</maven.surfire.version>
		<version.feign>2.2.1.RELEASE</version.feign>
		<start-class>Application</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>co.com.ud</groupId>
			<artifactId>articulos-acceso-datos</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.com.ud</groupId>
			<artifactId>articulos-seguridad</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
	</dependencies>
</project>