<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>articulos-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>co.com.ud</groupId>
		<artifactId>articulos-web-back</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<maven.surfire.version>3.0.0-M3</maven.surfire.version>
		<version.feign>2.2.1.RELEASE</version.feign>
		<start-class>co.com.ud.Application</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>co.com.ud</groupId>
			<artifactId>articulos-bussines</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.com.ud</groupId>
			<artifactId>articulos-seguridad</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surfire.version}</version>
				<configuration>
					<includes>
						<include>**/AcceptanceIT.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>